/* 


.categories-container{
    padding: 0;
}

.categories{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    
}

@media (min-width: 768px) {
    .categories{
        grid-template-columns: repeat(4, 1fr);
    }
} */